<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Clientes</title>
    <style>
        table{
            width: 600px;
            height: 250px;
            border-collapse: collapse;
        }
        caption{
            border: 2px solid black;
            margin-bottom: 2px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        table td{
            border: 2px solid black;
            border-collapse:collapse;
        }
        table th{
            border: 2px solid black;
            border-collapse:collapse;

        }
        
    </style>
</head>
<body>
    
    <table>
        <caption>Fimes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendoça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
            
        </tr>
        <tr>
            <td>Daniel Louçeço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano mota</td>
            <td>Star-wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

        
        
    </table>
    
</body>
</html>