<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 2</title>
    <style>
         table{
            width: 600px;
            height: 120px;
            border-collapse: collapse;
        }
        caption{
            border: 2px solid black;
            margin-bottom: 2px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        table th{
            border: 2px solid black;
        }
        table td{
            border: 2px solid black;
            border-collapse:collapse;
        }
        tfoot{
            border: 2px solid beige;
        }

    </style>
</head>
<body>
    <table>
        <caption>Desafio Tabelas 2</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disiplinas</th>
                <th colspan="2">Notas</th>
                <th>Media</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>

            <tbody>

           
                
            <tfoot>
                <th colspan="3">Media de exatas</th>
                <td>0,0</td>
            </tfoot>
        
        </tbody>
    </table>
    
    
</body>
</html>