<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body{
            height: 100%;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;

        }


        #container{
            position: relative;
            height:100em;
            margin: 50px;
            padding: 20px;
            background-color: purple;
            

        }
        #conteudo{
            position: absolute;
            height: 90%;
            width: 80%;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>