<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        :root{
            --cor-1: #55666d;
            --cor-2: rgb(17, 13, 7);
            --cor-3: red;
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: #add8e6;
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div#q1{

            background-color: var(--cor-1);
        }

        div#q2{
           background-image: linear-gradient(to bottom, var(--cor-2),var(--cor-3));
        }
        div#q3{
            background-image: url("imagens/pattern003.png");

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class='quadrado' id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>