<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color:chartreuse;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color:red;
        }

        a::after{
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/MarceloNunes2">Répositorio GITHUB</a></li>
        <li><a href="https://www.youtube.com/channel/UCc-M_zqKl4Vx7CiZXCwibZg">Canal Do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site Curso em Video</a></li>
    </ul>
    
</body>
</html>