<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Mochiy+Pop+One&family=Square+Peg&display=swap');

        body{
            background-image: linear-gradient(to right,#049797,#0D0D0D,#F2E7DC);
            font-family: sans-serif;
            margin: 0;
            

        }
        header{
       
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 25px 0px 0px 0px;
        }
        header{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        nav{
            background-color: #f5e0e0;
            padding: 3px;
            border-radius: 50px;
            box-shadow: inset 5px 3px 7px 1px rgb(0 0 0 / 32%);
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            margin: 20px;
            

        }
        nav > a:hover{
            text-decoration: underline;
        }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 30px;
        box-shadow: 0px -2px 9px 2px;
    }
    

    article{
        background-color: lightcyan;
        padding: 5px;
        

    }
    article > aside{
        background-color: rgb(29, 133, 133);

    }
    #escritor >p{
        text-align: right;
        font-family: "Square Peg";
        font-size: 2em;
        font-weight: bolder;
    }
    #escritor >p{
        background: -webkit-linear-gradient(left,#c9be5e,#217373);
        background: linear-gradient(to right, #9b6b62,#217373);

        background-image: url(fogo.jpg);
        background-size: contain;
    
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }



    footer{
        background-color: rgb(240, 103, 103);
        color: white;
        text-align: center;
        padding: 4px;
        margin: 5px;
        border-radius: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        cursor: pointer;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        
        
    }

    footer > p{
        margin: 0%;
    }
    
   
    </style>
</head>
<body>
 <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
 </header>
 <main>
    <section id="assuntos">
        <p>Esporte  Politica  Técnologia</p>
        <section id="noticias">
            <article>
                <h2>Meu Site</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, necessitatibus culpa dicta laboriosam corporis vel ab animi itaque doloribus quas unde, quasi voluptatibus, minima dolorem dolorum magni exercitationem quam laudantium?</p>
            </article>

            <article id="escritor">
                <p>Artigo escrito por Marcelo Nunes</p>
            </article>


        </section>


    </section>

 </main>
 <footer>
    <p>Desenvolvido por Marcelo</p>
 </footer>
</body>
</html>